<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="YoriJori.erd" time="201906050946">
	<entities>
		<data-source id="oracle_thin-16b0365189a-3a3e69b824c03087">
			<entity id="1" name="RECIPE_INFO" fq-name="KH.RECIPE_INFO" order="0" x="10" y="10">
				<path name="KH"/>
			</entity>
			<entity id="2" name="RECIPE_MATERIAL" fq-name="KH.RECIPE_MATERIAL" order="1" x="280" y="19">
				<path name="KH"/>
			</entity>
			<entity id="3" name="MY_REFRIGERATOR" fq-name="KH.MY_REFRIGERATOR" order="2" x="526" y="23">
				<path name="KH"/>
			</entity>
		</data-source>
	</entities>
	<relations/>
	<notes/>
</diagram>