<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="YoriJori.erd" time="201906032157">
	<entities>
		<data-source id="oracle_thin-16b0365189a-3a3e69b824c03087">
			<entity id="1" name="MY_REFRIGERATOR" fq-name="KH.MY_REFRIGERATOR" order="0" x="825" y="45">
				<path name="KH"/>
			</entity>
			<entity id="2" name="RECIPE_INFO" fq-name="KH.RECIPE_INFO" order="1" x="272" y="14">
				<path name="KH"/>
			</entity>
			<entity id="3" name="RECIPE_MATERIAL" fq-name="KH.RECIPE_MATERIAL" order="2" x="546" y="22">
				<path name="KH"/>
			</entity>
		</data-source>
	</entities>
	<relations/>
	<notes/>
</diagram>